Ana;Pop;1234567891012;TEACHER;1000
Ana;Pop;1234567891012;TEACHER;1000
Ana;Pop;1234567891012;TEACHER;1000
Ana;Pop;1234567891012;ASISTENT;1000
Ana;Pop;1234567891012;ASISTENT;1000
Ana;Pop;1234567891012;TEACHER;1000
Ana;Pop;1234567891012;ASISTENT;1000
Ana;Pop;1234567891012;TEACHER;12
iulia;gadalean;2970327123456;TEACHER;4000
iulia;gadalean;2970327123456;TEACHER;4000
iulia;gadalean;2970327123456;TEACHER;4000
iulia;gadalean;2970327123456;TEACHER;4000
iulia;gadalean;2970327123456;TEACHER;1
iulia;gadalean;2970327123456;TEACHER;4000
iulia;gadalean;2970327123456;TEACHER;10
iulia;gadalean;2970327123456;TEACHER;4000
